& when (@media-common = true) {
    //roboto
    .lib-font-face (
        @family-name: @font-family-name__base__roboto;
        @font-path: '@{baseDir}fonts/roboto/Roboto-Light';
        @font-weight: 300;
        @font-style: normal;
    );

    .lib-font-face (
        @family-name: @font-family-name__base__roboto;
        @font-path: '@{baseDir}fonts/roboto/Roboto-Regular';
        @font-weight: 400;
        @font-style: normal;
    );

    .lib-font-face (
        @family-name: @font-family-name__base__roboto;
        @font-path: '@{baseDir}fonts/roboto/Roboto-Medium';
        @font-weight: 500;
        @font-style: normal;
    );

    .lib-font-face (
        @family-name: @font-family-name__base__roboto;
        @font-path: '@{baseDir}fonts/roboto/Roboto-Bold';
        @font-weight: 700;
        @font-style: normal;
    );

    //bal
    .lib-font-face(
        @family-name:  @font-family-name__base__bal,
        @font-path: '@{baseDir}fonts/bal/BalsamiqSans-Bold',
        @font-weight: 700,
        @font-style: normal,
    );
    //lora
    .lib-font-face (
        @family-name: @font-family-name__base__lora,
        @font-path: '@{baseDir}fonts/lora/regular/Lora-Regular',
        @font-weight: 400,
        @font-style: normal,
    );

    .lib-font-face (
        @family-name: 'Caveat', cursive,
        @font-path: '@{baseDir}fonts/caveat/Caveat-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: 'swap',
    );
}