//roboto
@font-family-name__base__roboto: 'Roboto', sans-serif;
@font-family__base__roboto: @font-family-name__base__roboto, @font-family__sans-serif;
//market ot
@font-family-name__base__bal: 'Balsamiq Sans', cursive;
@font-family__base__bal: @font-family-name__base__bal, @font-family__sans-serif;
//lora
@font-family-name__base__lora: 'Lora', serif;
@font-family__base__lora: @font-family-name__base__lora, @font-family__sans-serif;

@font-family-name__base__cav: 'Caveat', cursive;
@font-family__base__cav: @font-family-name__base__cav, @font-family__sans-serif;

@sidebar__background-color: red;

