// target all screen
& when (@media-common = true) {
    .banner-image-video {
        &>:first-child {
            position: relative;
            .banner-image-video-block__description {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                p {
                    color: white;
                    font-weight: 700;
                    font-family: @font-family-name__base__lora;
                    text-transform: uppercase;
                }
                .btn-banner-image-video {
                    background-color: @color-black;
                    border: 2px solid #ffffff;               
                    font-weight: 700;
                    color: #ffffff;
                    font-family: @font-family-name__base__roboto;
                    .mixin-next-arrows(@font-size: 20px, @content: @icon-next, @margin-top: none);
                    padding-right: 25px;
                    text-transform: uppercase;
                }
            }
        }
    }   
}

//target >=768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner-image-video {
        display: flex;
        margin-top: 20px;
        &>:first-child {
            margin-right: 10px;
            p {
                font-size: 52px;
            }
            .btn-banner-image-video {
                font-size: 13px;
            }
        }
        &>:last-child {
            margin-left: 10px;
        }
    }
}