button {
    border-radius: 0px;
}

//target >=768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .main-banner-two-items{
        display: flex;
        margin-top: 10px;       
        &>:first-child {
            padding-right: 10px;
        }
        &>:last-child {
            padding-left: 10px;
        }
        .main-banner-two-items__item {
            position: relative;
            width: fit-content;
            color: white;        
            .main-banner-two-items__item__title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: fit-content;
                p {
                    font-size: 42px;
                    font-family: @font-family-name__base__lora;
                    font-weight: 700;
                }
                .btn-banner-two-items {
                    font-size: 15px;
                    color: #ffffff;
                    font-weight: 700;
                    font-family: @font-family-name__base__roboto;
                    background-color: @color-black;
                    border: 2px solid #ffffff;
                    .mixin-next-arrows(20px, '\e608', -1px);
                    margin-top: -1px;
                    padding-right: 25px;
                }
            }
        }
    }
}